vendor_name = ModelSim
source_file = 1, C:/Users/ziyang/Documents/Stage3_Semester1/BDIC3004J Digital System Design/Lab1/Lab1.v
source_file = 1, C:/Users/ziyang/Documents/Stage3_Semester1/BDIC3004J Digital System Design/Lab1/db/Lab1.cbx.xml
design_name = Lab1
instance = comp, \ALU_out[0]~output , ALU_out[0]~output, Lab1, 1
instance = comp, \ALU_out[1]~output , ALU_out[1]~output, Lab1, 1
instance = comp, \ALU_out[2]~output , ALU_out[2]~output, Lab1, 1
instance = comp, \ALU_out[3]~output , ALU_out[3]~output, Lab1, 1
instance = comp, \ALU_out[4]~output , ALU_out[4]~output, Lab1, 1
instance = comp, \ALU_out[5]~output , ALU_out[5]~output, Lab1, 1
instance = comp, \ALU_out[6]~output , ALU_out[6]~output, Lab1, 1
instance = comp, \ALU_out[7]~output , ALU_out[7]~output, Lab1, 1
instance = comp, \Opcode[2]~input , Opcode[2]~input, Lab1, 1
instance = comp, \Opcode[1]~input , Opcode[1]~input, Lab1, 1
instance = comp, \Mux7~3 , Mux7~3, Lab1, 1
instance = comp, \Data_A[1]~input , Data_A[1]~input, Lab1, 1
instance = comp, \Data_B[0]~input , Data_B[0]~input, Lab1, 1
instance = comp, \Opcode[0]~input , Opcode[0]~input, Lab1, 1
instance = comp, \Mux7~4 , Mux7~4, Lab1, 1
instance = comp, \Mux7~5 , Mux7~5, Lab1, 1
instance = comp, \Data_A[0]~input , Data_A[0]~input, Lab1, 1
instance = comp, \Mux7~6 , Mux7~6, Lab1, 1
instance = comp, \Add0~0 , Add0~0, Lab1, 1
instance = comp, \Add0~2 , Add0~2, Lab1, 1
instance = comp, \Add0~3 , Add0~3, Lab1, 1
instance = comp, \Mux7~8 , Mux7~8, Lab1, 1
instance = comp, \Mux7~2 , Mux7~2, Lab1, 1
instance = comp, \Mux7~7 , Mux7~7, Lab1, 1
instance = comp, \Data_B[1]~input , Data_B[1]~input, Lab1, 1
instance = comp, \Add0~5 , Add0~5, Lab1, 1
instance = comp, \Add0~6 , Add0~6, Lab1, 1
instance = comp, \Mux6~0 , Mux6~0, Lab1, 1
instance = comp, \Data_A[2]~input , Data_A[2]~input, Lab1, 1
instance = comp, \Mux6~1 , Mux6~1, Lab1, 1
instance = comp, \Mux6~2 , Mux6~2, Lab1, 1
instance = comp, \Mux6~3 , Mux6~3, Lab1, 1
instance = comp, \Data_B[2]~input , Data_B[2]~input, Lab1, 1
instance = comp, \Add0~8 , Add0~8, Lab1, 1
instance = comp, \Add0~9 , Add0~9, Lab1, 1
instance = comp, \Mux5~5 , Mux5~5, Lab1, 1
instance = comp, \Data_A[3]~input , Data_A[3]~input, Lab1, 1
instance = comp, \Mux5~2 , Mux5~2, Lab1, 1
instance = comp, \Mux5~3 , Mux5~3, Lab1, 1
instance = comp, \Mux5~4 , Mux5~4, Lab1, 1
instance = comp, \Data_A[4]~input , Data_A[4]~input, Lab1, 1
instance = comp, \Data_B[3]~input , Data_B[3]~input, Lab1, 1
instance = comp, \Mux4~0 , Mux4~0, Lab1, 1
instance = comp, \Mux4~1 , Mux4~1, Lab1, 1
instance = comp, \Add0~11 , Add0~11, Lab1, 1
instance = comp, \Add0~12 , Add0~12, Lab1, 1
instance = comp, \Mux4~2 , Mux4~2, Lab1, 1
instance = comp, \Mux4~3 , Mux4~3, Lab1, 1
instance = comp, \Data_B[4]~input , Data_B[4]~input, Lab1, 1
instance = comp, \Data_A[5]~input , Data_A[5]~input, Lab1, 1
instance = comp, \Mux3~2 , Mux3~2, Lab1, 1
instance = comp, \Mux3~3 , Mux3~3, Lab1, 1
instance = comp, \Add0~14 , Add0~14, Lab1, 1
instance = comp, \Add0~15 , Add0~15, Lab1, 1
instance = comp, \Mux3~5 , Mux3~5, Lab1, 1
instance = comp, \Mux3~4 , Mux3~4, Lab1, 1
instance = comp, \Data_B[5]~input , Data_B[5]~input, Lab1, 1
instance = comp, \Mux2~0 , Mux2~0, Lab1, 1
instance = comp, \Data_A[6]~input , Data_A[6]~input, Lab1, 1
instance = comp, \Mux2~1 , Mux2~1, Lab1, 1
instance = comp, \Add0~17 , Add0~17, Lab1, 1
instance = comp, \Add0~18 , Add0~18, Lab1, 1
instance = comp, \Mux2~2 , Mux2~2, Lab1, 1
instance = comp, \Mux2~3 , Mux2~3, Lab1, 1
instance = comp, \Data_B[6]~input , Data_B[6]~input, Lab1, 1
instance = comp, \Data_A[7]~input , Data_A[7]~input, Lab1, 1
instance = comp, \Mux1~2 , Mux1~2, Lab1, 1
instance = comp, \Mux1~3 , Mux1~3, Lab1, 1
instance = comp, \Add0~20 , Add0~20, Lab1, 1
instance = comp, \Add0~21 , Add0~21, Lab1, 1
instance = comp, \Mux1~5 , Mux1~5, Lab1, 1
instance = comp, \Mux1~4 , Mux1~4, Lab1, 1
instance = comp, \Data_B[7]~input , Data_B[7]~input, Lab1, 1
instance = comp, \Add0~23 , Add0~23, Lab1, 1
instance = comp, \Add0~24 , Add0~24, Lab1, 1
instance = comp, \Mux0~0 , Mux0~0, Lab1, 1
instance = comp, \Mux0~1 , Mux0~1, Lab1, 1
instance = comp, \Mux0~2 , Mux0~2, Lab1, 1
instance = comp, \Mux0~3 , Mux0~3, Lab1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
