// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition"

// DATE "11/12/2019 18:04:50"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab2 (
	ALU_out,
	Led_idle,
	Led_wait,
	Led_rdy,
	Data,
	Opcode,
	Go,
	clk,
	reset);
output 	[4:0] ALU_out;
output 	Led_idle;
output 	Led_wait;
output 	Led_rdy;
input 	[3:0] Data;
input 	[2:0] Opcode;
input 	Go;
input 	clk;
input 	reset;

// Design Ports Information
// ALU_out[0]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[1]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[2]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[3]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[4]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Led_idle	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Led_wait	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Led_rdy	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Opcode[2]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Opcode[0]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Opcode[1]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[0]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[1]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[2]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[3]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Go	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab2_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \ALU_out[0]~output_o ;
wire \ALU_out[1]~output_o ;
wire \ALU_out[2]~output_o ;
wire \ALU_out[3]~output_o ;
wire \ALU_out[4]~output_o ;
wire \Led_idle~output_o ;
wire \Led_wait~output_o ;
wire \Led_rdy~output_o ;
wire \Opcode[0]~input_o ;
wire \Data[1]~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Data[0]~input_o ;
wire \reset~input_o ;
wire \M2|Reg_out~0_combout ;
wire \M3|state~13_combout ;
wire \M3|state.11~q ;
wire \Go~input_o ;
wire \M3|state~10_combout ;
wire \M3|state.00~q ;
wire \M3|state~9_combout ;
wire \M3|state~11_combout ;
wire \M3|state.10~q ;
wire \M3|state~14_combout ;
wire \M3|state~15_combout ;
wire \M3|state.01~q ;
wire \M3|state~12_combout ;
wire \M3|Selector3~2_combout ;
wire \M3|Load~q ;
wire \M2|Reg_out[0]~1_combout ;
wire \Opcode[1]~input_o ;
wire \M1|Mux4~4_combout ;
wire \Opcode[2]~input_o ;
wire \M1|Mux4~3_combout ;
wire \M1|Mux4~5_combout ;
wire \M1|Mux4~6_combout ;
wire \M1|Mux4~2_combout ;
wire \M1|Add0~0_combout ;
wire \M1|Add0~2_cout ;
wire \M1|Add0~3_combout ;
wire \M1|Mux4~8_combout ;
wire \M1|Mux4~7_combout ;
wire \M2|Reg_out~2_combout ;
wire \Data[2]~input_o ;
wire \M1|Mux3~0_combout ;
wire \M1|Mux3~1_combout ;
wire \M1|Add0~5_combout ;
wire \M1|Add0~4 ;
wire \M1|Add0~6_combout ;
wire \M1|Mux3~2_combout ;
wire \M1|Mux3~3_combout ;
wire \M2|Reg_out~3_combout ;
wire \Data[3]~input_o ;
wire \M1|Mux2~2_combout ;
wire \M1|Mux2~3_combout ;
wire \M1|Add0~8_combout ;
wire \M1|Add0~7 ;
wire \M1|Add0~9_combout ;
wire \M1|Mux2~5_combout ;
wire \M1|Mux2~4_combout ;
wire \M2|Reg_out~4_combout ;
wire \M1|Add0~11_combout ;
wire \M1|Add0~10 ;
wire \M1|Add0~12_combout ;
wire \M1|Mux1~0_combout ;
wire \M1|Mux1~1_combout ;
wire \M1|Mux1~2_combout ;
wire \M1|Mux1~3_combout ;
wire \M1|Add0~13 ;
wire \M1|Add0~14_combout ;
wire \M1|Mux0~0_combout ;
wire \M3|Selector0~0_combout ;
wire \M3|Led_idle~q ;
wire \M3|Selector1~0_combout ;
wire \M3|Led_wait~q ;
wire \M3|Selector2~0_combout ;
wire \M3|Selector2~1_combout ;
wire \M3|Led_rdy~q ;
wire [3:0] \M2|Reg_out ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \ALU_out[0]~output (
	.i(\M1|Mux4~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[0]~output .bus_hold = "false";
defparam \ALU_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \ALU_out[1]~output (
	.i(\M1|Mux3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[1]~output .bus_hold = "false";
defparam \ALU_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \ALU_out[2]~output (
	.i(\M1|Mux2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[2]~output .bus_hold = "false";
defparam \ALU_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \ALU_out[3]~output (
	.i(\M1|Mux1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[3]~output .bus_hold = "false";
defparam \ALU_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \ALU_out[4]~output (
	.i(\M1|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[4]~output .bus_hold = "false";
defparam \ALU_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \Led_idle~output (
	.i(\M3|Led_idle~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Led_idle~output_o ),
	.obar());
// synopsys translate_off
defparam \Led_idle~output .bus_hold = "false";
defparam \Led_idle~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \Led_wait~output (
	.i(\M3|Led_wait~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Led_wait~output_o ),
	.obar());
// synopsys translate_off
defparam \Led_wait~output .bus_hold = "false";
defparam \Led_wait~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \Led_rdy~output (
	.i(\M3|Led_rdy~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Led_rdy~output_o ),
	.obar());
// synopsys translate_off
defparam \Led_rdy~output .bus_hold = "false";
defparam \Led_rdy~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \Opcode[0]~input (
	.i(Opcode[0]),
	.ibar(gnd),
	.o(\Opcode[0]~input_o ));
// synopsys translate_off
defparam \Opcode[0]~input .bus_hold = "false";
defparam \Opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \Data[1]~input (
	.i(Data[1]),
	.ibar(gnd),
	.o(\Data[1]~input_o ));
// synopsys translate_off
defparam \Data[1]~input .bus_hold = "false";
defparam \Data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \Data[0]~input (
	.i(Data[0]),
	.ibar(gnd),
	.o(\Data[0]~input_o ));
// synopsys translate_off
defparam \Data[0]~input .bus_hold = "false";
defparam \Data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N10
cycloneive_lcell_comb \M2|Reg_out~0 (
// Equation(s):
// \M2|Reg_out~0_combout  = (\Data[0]~input_o  & !\reset~input_o )

	.dataa(\Data[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\M2|Reg_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \M2|Reg_out~0 .lut_mask = 16'h00AA;
defparam \M2|Reg_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N22
cycloneive_lcell_comb \M3|state~13 (
// Equation(s):
// \M3|state~13_combout  = (!\reset~input_o  & \M3|state~12_combout )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\M3|state~12_combout ),
	.cin(gnd),
	.combout(\M3|state~13_combout ),
	.cout());
// synopsys translate_off
defparam \M3|state~13 .lut_mask = 16'h3300;
defparam \M3|state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y8_N11
dffeas \M3|state.11 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\M3|state~13_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M3|state.11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \M3|state.11 .is_wysiwyg = "true";
defparam \M3|state.11 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \Go~input (
	.i(Go),
	.ibar(gnd),
	.o(\Go~input_o ));
// synopsys translate_off
defparam \Go~input .bus_hold = "false";
defparam \Go~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N14
cycloneive_lcell_comb \M3|state~10 (
// Equation(s):
// \M3|state~10_combout  = (!\reset~input_o  & ((\M3|state.00~q ) # ((\M3|state.01~q ) # (\M3|state~9_combout ))))

	.dataa(\reset~input_o ),
	.datab(\M3|state.00~q ),
	.datac(\M3|state.01~q ),
	.datad(\M3|state~9_combout ),
	.cin(gnd),
	.combout(\M3|state~10_combout ),
	.cout());
// synopsys translate_off
defparam \M3|state~10 .lut_mask = 16'h5554;
defparam \M3|state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y8_N5
dffeas \M3|state.00 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\M3|state~10_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M3|state.00~q ),
	.prn(vcc));
// synopsys translate_off
defparam \M3|state.00 .is_wysiwyg = "true";
defparam \M3|state.00 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N2
cycloneive_lcell_comb \M3|state~9 (
// Equation(s):
// \M3|state~9_combout  = (\Go~input_o  & (((\M3|state.11~q ) # (!\M3|state.00~q )))) # (!\Go~input_o  & (\M3|state.10~q ))

	.dataa(\Go~input_o ),
	.datab(\M3|state.10~q ),
	.datac(\M3|state.00~q ),
	.datad(\M3|state.11~q ),
	.cin(gnd),
	.combout(\M3|state~9_combout ),
	.cout());
// synopsys translate_off
defparam \M3|state~9 .lut_mask = 16'hEE4E;
defparam \M3|state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N0
cycloneive_lcell_comb \M3|state~11 (
// Equation(s):
// \M3|state~11_combout  = (!\reset~input_o  & ((\M3|state.01~q ) # ((\M3|state.10~q  & !\M3|state~9_combout ))))

	.dataa(\reset~input_o ),
	.datab(\M3|state.01~q ),
	.datac(\M3|state.10~q ),
	.datad(\M3|state~9_combout ),
	.cin(gnd),
	.combout(\M3|state~11_combout ),
	.cout());
// synopsys translate_off
defparam \M3|state~11 .lut_mask = 16'h4454;
defparam \M3|state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y8_N1
dffeas \M3|state.10 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\M3|state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M3|state.10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \M3|state.10 .is_wysiwyg = "true";
defparam \M3|state.10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N26
cycloneive_lcell_comb \M3|state~14 (
// Equation(s):
// \M3|state~14_combout  = (\reset~input_o ) # (\M3|state.01~q  $ (((!\Go~input_o  & \M3|state.10~q ))))

	.dataa(\reset~input_o ),
	.datab(\Go~input_o ),
	.datac(\M3|state.01~q ),
	.datad(\M3|state.10~q ),
	.cin(gnd),
	.combout(\M3|state~14_combout ),
	.cout());
// synopsys translate_off
defparam \M3|state~14 .lut_mask = 16'hEBFA;
defparam \M3|state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N8
cycloneive_lcell_comb \M3|state~15 (
// Equation(s):
// \M3|state~15_combout  = (!\M3|state~14_combout  & ((\M3|state.01~q ) # (\M3|state~9_combout )))

	.dataa(\M3|state~14_combout ),
	.datab(\M3|state.01~q ),
	.datac(gnd),
	.datad(\M3|state~9_combout ),
	.cin(gnd),
	.combout(\M3|state~15_combout ),
	.cout());
// synopsys translate_off
defparam \M3|state~15 .lut_mask = 16'h5544;
defparam \M3|state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y8_N15
dffeas \M3|state.01 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\M3|state~15_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M3|state.01~q ),
	.prn(vcc));
// synopsys translate_off
defparam \M3|state.01 .is_wysiwyg = "true";
defparam \M3|state.01 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N28
cycloneive_lcell_comb \M3|state~12 (
// Equation(s):
// \M3|state~12_combout  = (!\Go~input_o  & ((\M3|state.10~q ) # ((\M3|state.11~q  & !\M3|state.01~q ))))

	.dataa(\M3|state.11~q ),
	.datab(\Go~input_o ),
	.datac(\M3|state.01~q ),
	.datad(\M3|state.10~q ),
	.cin(gnd),
	.combout(\M3|state~12_combout ),
	.cout());
// synopsys translate_off
defparam \M3|state~12 .lut_mask = 16'h3302;
defparam \M3|state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N16
cycloneive_lcell_comb \M3|Selector3~2 (
// Equation(s):
// \M3|Selector3~2_combout  = (\M3|state~15_combout ) # ((!\reset~input_o  & (\M3|state~12_combout  & \M3|Load~q )))

	.dataa(\reset~input_o ),
	.datab(\M3|state~12_combout ),
	.datac(\M3|Load~q ),
	.datad(\M3|state~15_combout ),
	.cin(gnd),
	.combout(\M3|Selector3~2_combout ),
	.cout());
// synopsys translate_off
defparam \M3|Selector3~2 .lut_mask = 16'hFF40;
defparam \M3|Selector3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y8_N17
dffeas \M3|Load (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\M3|Selector3~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M3|Load~q ),
	.prn(vcc));
// synopsys translate_off
defparam \M3|Load .is_wysiwyg = "true";
defparam \M3|Load .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N6
cycloneive_lcell_comb \M2|Reg_out[0]~1 (
// Equation(s):
// \M2|Reg_out[0]~1_combout  = (\reset~input_o ) # (\M3|Load~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\M3|Load~q ),
	.cin(gnd),
	.combout(\M2|Reg_out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \M2|Reg_out[0]~1 .lut_mask = 16'hFFCC;
defparam \M2|Reg_out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y8_N9
dffeas \M2|Reg_out[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\M2|Reg_out~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\M2|Reg_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M2|Reg_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \M2|Reg_out[0] .is_wysiwyg = "true";
defparam \M2|Reg_out[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \Opcode[1]~input (
	.i(Opcode[1]),
	.ibar(gnd),
	.o(\Opcode[1]~input_o ));
// synopsys translate_off
defparam \Opcode[1]~input .bus_hold = "false";
defparam \Opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N2
cycloneive_lcell_comb \M1|Mux4~4 (
// Equation(s):
// \M1|Mux4~4_combout  = (\Opcode[0]~input_o  & ((\Opcode[1]~input_o  & (\Data[1]~input_o )) # (!\Opcode[1]~input_o  & ((!\M2|Reg_out [0]))))) # (!\Opcode[0]~input_o  & (((\M2|Reg_out [0] & \Opcode[1]~input_o ))))

	.dataa(\Opcode[0]~input_o ),
	.datab(\Data[1]~input_o ),
	.datac(\M2|Reg_out [0]),
	.datad(\Opcode[1]~input_o ),
	.cin(gnd),
	.combout(\M1|Mux4~4_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Mux4~4 .lut_mask = 16'hD80A;
defparam \M1|Mux4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \Opcode[2]~input (
	.i(Opcode[2]),
	.ibar(gnd),
	.o(\Opcode[2]~input_o ));
// synopsys translate_off
defparam \Opcode[2]~input .bus_hold = "false";
defparam \Opcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N20
cycloneive_lcell_comb \M1|Mux4~3 (
// Equation(s):
// \M1|Mux4~3_combout  = (\Opcode[1]~input_o  & !\Opcode[2]~input_o )

	.dataa(\Opcode[1]~input_o ),
	.datab(gnd),
	.datac(\Opcode[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\M1|Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Mux4~3 .lut_mask = 16'h0A0A;
defparam \M1|Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N2
cycloneive_lcell_comb \M1|Mux4~5 (
// Equation(s):
// \M1|Mux4~5_combout  = (\Opcode[1]~input_o  & \Opcode[0]~input_o )

	.dataa(\Opcode[1]~input_o ),
	.datab(gnd),
	.datac(\Opcode[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\M1|Mux4~5_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Mux4~5 .lut_mask = 16'hA0A0;
defparam \M1|Mux4~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N12
cycloneive_lcell_comb \M1|Mux4~6 (
// Equation(s):
// \M1|Mux4~6_combout  = (\M1|Mux4~3_combout  & (((\Data[0]~input_o )))) # (!\M1|Mux4~3_combout  & (\M1|Mux4~4_combout  $ (((\M1|Mux4~5_combout ) # (\Data[0]~input_o )))))

	.dataa(\M1|Mux4~4_combout ),
	.datab(\M1|Mux4~3_combout ),
	.datac(\M1|Mux4~5_combout ),
	.datad(\Data[0]~input_o ),
	.cin(gnd),
	.combout(\M1|Mux4~6_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Mux4~6 .lut_mask = 16'hDD12;
defparam \M1|Mux4~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N28
cycloneive_lcell_comb \M1|Mux4~2 (
// Equation(s):
// \M1|Mux4~2_combout  = (\Opcode[2]~input_o ) # ((\Opcode[0]~input_o  & \Opcode[1]~input_o ))

	.dataa(\Opcode[0]~input_o ),
	.datab(\Opcode[1]~input_o ),
	.datac(gnd),
	.datad(\Opcode[2]~input_o ),
	.cin(gnd),
	.combout(\M1|Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Mux4~2 .lut_mask = 16'hFF88;
defparam \M1|Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N0
cycloneive_lcell_comb \M1|Add0~0 (
// Equation(s):
// \M1|Add0~0_combout  = \Opcode[0]~input_o  $ (\M2|Reg_out [0])

	.dataa(\Opcode[0]~input_o ),
	.datab(gnd),
	.datac(\M2|Reg_out [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\M1|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Add0~0 .lut_mask = 16'h5A5A;
defparam \M1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N12
cycloneive_lcell_comb \M1|Add0~2 (
// Equation(s):
// \M1|Add0~2_cout  = CARRY(\Opcode[0]~input_o )

	.dataa(\Opcode[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\M1|Add0~2_cout ));
// synopsys translate_off
defparam \M1|Add0~2 .lut_mask = 16'h00AA;
defparam \M1|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N14
cycloneive_lcell_comb \M1|Add0~3 (
// Equation(s):
// \M1|Add0~3_combout  = (\Data[0]~input_o  & ((\M1|Add0~0_combout  & (\M1|Add0~2_cout  & VCC)) # (!\M1|Add0~0_combout  & (!\M1|Add0~2_cout )))) # (!\Data[0]~input_o  & ((\M1|Add0~0_combout  & (!\M1|Add0~2_cout )) # (!\M1|Add0~0_combout  & ((\M1|Add0~2_cout 
// ) # (GND)))))
// \M1|Add0~4  = CARRY((\Data[0]~input_o  & (!\M1|Add0~0_combout  & !\M1|Add0~2_cout )) # (!\Data[0]~input_o  & ((!\M1|Add0~2_cout ) # (!\M1|Add0~0_combout ))))

	.dataa(\Data[0]~input_o ),
	.datab(\M1|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\M1|Add0~2_cout ),
	.combout(\M1|Add0~3_combout ),
	.cout(\M1|Add0~4 ));
// synopsys translate_off
defparam \M1|Add0~3 .lut_mask = 16'h9617;
defparam \M1|Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N6
cycloneive_lcell_comb \M1|Mux4~8 (
// Equation(s):
// \M1|Mux4~8_combout  = (\Opcode[2]~input_o  & (((\M1|Add0~3_combout )))) # (!\Opcode[2]~input_o  & ((\Opcode[1]~input_o  & (\M2|Reg_out [0])) # (!\Opcode[1]~input_o  & ((\M1|Add0~3_combout )))))

	.dataa(\Opcode[2]~input_o ),
	.datab(\M2|Reg_out [0]),
	.datac(\M1|Add0~3_combout ),
	.datad(\Opcode[1]~input_o ),
	.cin(gnd),
	.combout(\M1|Mux4~8_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Mux4~8 .lut_mask = 16'hE4F0;
defparam \M1|Mux4~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N30
cycloneive_lcell_comb \M1|Mux4~7 (
// Equation(s):
// \M1|Mux4~7_combout  = (\M1|Mux4~2_combout  & ((\M1|Mux4~6_combout  & (\M1|Mux4~8_combout  & \M1|Mux4~3_combout )) # (!\M1|Mux4~6_combout  & ((!\M1|Mux4~3_combout ))))) # (!\M1|Mux4~2_combout  & ((\M1|Mux4~8_combout ) # ((\M1|Mux4~6_combout  & 
// \M1|Mux4~3_combout ))))

	.dataa(\M1|Mux4~6_combout ),
	.datab(\M1|Mux4~2_combout ),
	.datac(\M1|Mux4~8_combout ),
	.datad(\M1|Mux4~3_combout ),
	.cin(gnd),
	.combout(\M1|Mux4~7_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Mux4~7 .lut_mask = 16'hB274;
defparam \M1|Mux4~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N4
cycloneive_lcell_comb \M2|Reg_out~2 (
// Equation(s):
// \M2|Reg_out~2_combout  = (!\reset~input_o  & \Data[1]~input_o )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\Data[1]~input_o ),
	.cin(gnd),
	.combout(\M2|Reg_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \M2|Reg_out~2 .lut_mask = 16'h3300;
defparam \M2|Reg_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y8_N23
dffeas \M2|Reg_out[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\M2|Reg_out~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\M2|Reg_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M2|Reg_out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \M2|Reg_out[1] .is_wysiwyg = "true";
defparam \M2|Reg_out[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \Data[2]~input (
	.i(Data[2]),
	.ibar(gnd),
	.o(\Data[2]~input_o ));
// synopsys translate_off
defparam \Data[2]~input .bus_hold = "false";
defparam \Data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N26
cycloneive_lcell_comb \M1|Mux3~0 (
// Equation(s):
// \M1|Mux3~0_combout  = (\Opcode[0]~input_o  & (!\Opcode[1]~input_o  & (\Data[1]~input_o  $ (\M2|Reg_out [1])))) # (!\Opcode[0]~input_o  & (\Data[1]~input_o  $ (((!\Opcode[1]~input_o ) # (!\M2|Reg_out [1])))))

	.dataa(\Opcode[0]~input_o ),
	.datab(\Data[1]~input_o ),
	.datac(\M2|Reg_out [1]),
	.datad(\Opcode[1]~input_o ),
	.cin(gnd),
	.combout(\M1|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Mux3~0 .lut_mask = 16'h4139;
defparam \M1|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N24
cycloneive_lcell_comb \M1|Mux3~1 (
// Equation(s):
// \M1|Mux3~1_combout  = (\M1|Mux3~0_combout ) # ((\Opcode[0]~input_o  & (\Data[2]~input_o  & \Opcode[1]~input_o )))

	.dataa(\Opcode[0]~input_o ),
	.datab(\Data[2]~input_o ),
	.datac(\M1|Mux3~0_combout ),
	.datad(\Opcode[1]~input_o ),
	.cin(gnd),
	.combout(\M1|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Mux3~1 .lut_mask = 16'hF8F0;
defparam \M1|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N10
cycloneive_lcell_comb \M1|Add0~5 (
// Equation(s):
// \M1|Add0~5_combout  = \Opcode[0]~input_o  $ (\M2|Reg_out [1])

	.dataa(\Opcode[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\M2|Reg_out [1]),
	.cin(gnd),
	.combout(\M1|Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Add0~5 .lut_mask = 16'h55AA;
defparam \M1|Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N16
cycloneive_lcell_comb \M1|Add0~6 (
// Equation(s):
// \M1|Add0~6_combout  = ((\M1|Add0~5_combout  $ (\Data[1]~input_o  $ (!\M1|Add0~4 )))) # (GND)
// \M1|Add0~7  = CARRY((\M1|Add0~5_combout  & ((\Data[1]~input_o ) # (!\M1|Add0~4 ))) # (!\M1|Add0~5_combout  & (\Data[1]~input_o  & !\M1|Add0~4 )))

	.dataa(\M1|Add0~5_combout ),
	.datab(\Data[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\M1|Add0~4 ),
	.combout(\M1|Add0~6_combout ),
	.cout(\M1|Add0~7 ));
// synopsys translate_off
defparam \M1|Add0~6 .lut_mask = 16'h698E;
defparam \M1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N4
cycloneive_lcell_comb \M1|Mux3~2 (
// Equation(s):
// \M1|Mux3~2_combout  = (\M1|Mux4~3_combout  & (((\M1|Mux4~2_combout )))) # (!\M1|Mux4~3_combout  & ((\M1|Mux4~2_combout  & (\M1|Mux3~1_combout )) # (!\M1|Mux4~2_combout  & ((\M1|Add0~6_combout )))))

	.dataa(\M1|Mux4~3_combout ),
	.datab(\M1|Mux3~1_combout ),
	.datac(\M1|Add0~6_combout ),
	.datad(\M1|Mux4~2_combout ),
	.cin(gnd),
	.combout(\M1|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Mux3~2 .lut_mask = 16'hEE50;
defparam \M1|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N30
cycloneive_lcell_comb \M1|Mux3~3 (
// Equation(s):
// \M1|Mux3~3_combout  = (\M1|Mux4~3_combout  & ((\M2|Reg_out [1] & ((\Data[1]~input_o ) # (!\M1|Mux3~2_combout ))) # (!\M2|Reg_out [1] & (!\M1|Mux3~2_combout  & \Data[1]~input_o )))) # (!\M1|Mux4~3_combout  & (((\M1|Mux3~2_combout ))))

	.dataa(\M1|Mux4~3_combout ),
	.datab(\M2|Reg_out [1]),
	.datac(\M1|Mux3~2_combout ),
	.datad(\Data[1]~input_o ),
	.cin(gnd),
	.combout(\M1|Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Mux3~3 .lut_mask = 16'hDA58;
defparam \M1|Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N12
cycloneive_lcell_comb \M2|Reg_out~3 (
// Equation(s):
// \M2|Reg_out~3_combout  = (\Data[2]~input_o  & !\reset~input_o )

	.dataa(\Data[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\M2|Reg_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \M2|Reg_out~3 .lut_mask = 16'h00AA;
defparam \M2|Reg_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y8_N13
dffeas \M2|Reg_out[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\M2|Reg_out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\M2|Reg_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M2|Reg_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \M2|Reg_out[2] .is_wysiwyg = "true";
defparam \M2|Reg_out[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \Data[3]~input (
	.i(Data[3]),
	.ibar(gnd),
	.o(\Data[3]~input_o ));
// synopsys translate_off
defparam \Data[3]~input .bus_hold = "false";
defparam \Data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N24
cycloneive_lcell_comb \M1|Mux2~2 (
// Equation(s):
// \M1|Mux2~2_combout  = (\Opcode[1]~input_o  & ((\Opcode[0]~input_o  & ((\Data[3]~input_o ))) # (!\Opcode[0]~input_o  & (\M2|Reg_out [2])))) # (!\Opcode[1]~input_o  & (!\M2|Reg_out [2] & ((\Opcode[0]~input_o ))))

	.dataa(\Opcode[1]~input_o ),
	.datab(\M2|Reg_out [2]),
	.datac(\Data[3]~input_o ),
	.datad(\Opcode[0]~input_o ),
	.cin(gnd),
	.combout(\M1|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Mux2~2 .lut_mask = 16'hB188;
defparam \M1|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N8
cycloneive_lcell_comb \M1|Mux2~3 (
// Equation(s):
// \M1|Mux2~3_combout  = (\M1|Mux4~3_combout  & (((\Data[2]~input_o )))) # (!\M1|Mux4~3_combout  & (\M1|Mux2~2_combout  $ (((\M1|Mux4~5_combout ) # (\Data[2]~input_o )))))

	.dataa(\M1|Mux4~3_combout ),
	.datab(\M1|Mux4~5_combout ),
	.datac(\Data[2]~input_o ),
	.datad(\M1|Mux2~2_combout ),
	.cin(gnd),
	.combout(\M1|Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Mux2~3 .lut_mask = 16'hA1F4;
defparam \M1|Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N14
cycloneive_lcell_comb \M1|Add0~8 (
// Equation(s):
// \M1|Add0~8_combout  = \M2|Reg_out [2] $ (\Opcode[0]~input_o )

	.dataa(gnd),
	.datab(\M2|Reg_out [2]),
	.datac(\Opcode[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\M1|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Add0~8 .lut_mask = 16'h3C3C;
defparam \M1|Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N18
cycloneive_lcell_comb \M1|Add0~9 (
// Equation(s):
// \M1|Add0~9_combout  = (\M1|Add0~8_combout  & ((\Data[2]~input_o  & (\M1|Add0~7  & VCC)) # (!\Data[2]~input_o  & (!\M1|Add0~7 )))) # (!\M1|Add0~8_combout  & ((\Data[2]~input_o  & (!\M1|Add0~7 )) # (!\Data[2]~input_o  & ((\M1|Add0~7 ) # (GND)))))
// \M1|Add0~10  = CARRY((\M1|Add0~8_combout  & (!\Data[2]~input_o  & !\M1|Add0~7 )) # (!\M1|Add0~8_combout  & ((!\M1|Add0~7 ) # (!\Data[2]~input_o ))))

	.dataa(\M1|Add0~8_combout ),
	.datab(\Data[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\M1|Add0~7 ),
	.combout(\M1|Add0~9_combout ),
	.cout(\M1|Add0~10 ));
// synopsys translate_off
defparam \M1|Add0~9 .lut_mask = 16'h9617;
defparam \M1|Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N28
cycloneive_lcell_comb \M1|Mux2~5 (
// Equation(s):
// \M1|Mux2~5_combout  = (\Opcode[2]~input_o  & (((\M1|Add0~9_combout )))) # (!\Opcode[2]~input_o  & ((\Opcode[1]~input_o  & (\M2|Reg_out [2])) # (!\Opcode[1]~input_o  & ((\M1|Add0~9_combout )))))

	.dataa(\Opcode[2]~input_o ),
	.datab(\M2|Reg_out [2]),
	.datac(\Opcode[1]~input_o ),
	.datad(\M1|Add0~9_combout ),
	.cin(gnd),
	.combout(\M1|Mux2~5_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Mux2~5 .lut_mask = 16'hEF40;
defparam \M1|Mux2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N4
cycloneive_lcell_comb \M1|Mux2~4 (
// Equation(s):
// \M1|Mux2~4_combout  = (\M1|Mux4~2_combout  & ((\M1|Mux2~3_combout  & (\M1|Mux2~5_combout  & \M1|Mux4~3_combout )) # (!\M1|Mux2~3_combout  & ((!\M1|Mux4~3_combout ))))) # (!\M1|Mux4~2_combout  & ((\M1|Mux2~5_combout ) # ((\M1|Mux2~3_combout  & 
// \M1|Mux4~3_combout ))))

	.dataa(\M1|Mux2~3_combout ),
	.datab(\M1|Mux4~2_combout ),
	.datac(\M1|Mux2~5_combout ),
	.datad(\M1|Mux4~3_combout ),
	.cin(gnd),
	.combout(\M1|Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Mux2~4 .lut_mask = 16'hB274;
defparam \M1|Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N18
cycloneive_lcell_comb \M2|Reg_out~4 (
// Equation(s):
// \M2|Reg_out~4_combout  = (\Data[3]~input_o  & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Data[3]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\M2|Reg_out~4_combout ),
	.cout());
// synopsys translate_off
defparam \M2|Reg_out~4 .lut_mask = 16'h00F0;
defparam \M2|Reg_out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y8_N19
dffeas \M2|Reg_out[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\M2|Reg_out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\M2|Reg_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M2|Reg_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \M2|Reg_out[3] .is_wysiwyg = "true";
defparam \M2|Reg_out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N18
cycloneive_lcell_comb \M1|Add0~11 (
// Equation(s):
// \M1|Add0~11_combout  = \Opcode[0]~input_o  $ (\M2|Reg_out [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\Opcode[0]~input_o ),
	.datad(\M2|Reg_out [3]),
	.cin(gnd),
	.combout(\M1|Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Add0~11 .lut_mask = 16'h0FF0;
defparam \M1|Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N20
cycloneive_lcell_comb \M1|Add0~12 (
// Equation(s):
// \M1|Add0~12_combout  = ((\Data[3]~input_o  $ (\M1|Add0~11_combout  $ (!\M1|Add0~10 )))) # (GND)
// \M1|Add0~13  = CARRY((\Data[3]~input_o  & ((\M1|Add0~11_combout ) # (!\M1|Add0~10 ))) # (!\Data[3]~input_o  & (\M1|Add0~11_combout  & !\M1|Add0~10 )))

	.dataa(\Data[3]~input_o ),
	.datab(\M1|Add0~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\M1|Add0~10 ),
	.combout(\M1|Add0~12_combout ),
	.cout(\M1|Add0~13 ));
// synopsys translate_off
defparam \M1|Add0~12 .lut_mask = 16'h698E;
defparam \M1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N10
cycloneive_lcell_comb \M1|Mux1~0 (
// Equation(s):
// \M1|Mux1~0_combout  = (\Opcode[1]~input_o  & (!\Opcode[0]~input_o  & (\Data[3]~input_o  $ (!\M2|Reg_out [3])))) # (!\Opcode[1]~input_o  & (\Data[3]~input_o  $ (((\M2|Reg_out [3]) # (!\Opcode[0]~input_o )))))

	.dataa(\Opcode[1]~input_o ),
	.datab(\Opcode[0]~input_o ),
	.datac(\Data[3]~input_o ),
	.datad(\M2|Reg_out [3]),
	.cin(gnd),
	.combout(\M1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Mux1~0 .lut_mask = 16'h2543;
defparam \M1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N8
cycloneive_lcell_comb \M1|Mux1~1 (
// Equation(s):
// \M1|Mux1~1_combout  = (\M1|Mux1~0_combout ) # ((\Opcode[0]~input_o  & (\Opcode[1]~input_o  & \Data[0]~input_o )))

	.dataa(\M1|Mux1~0_combout ),
	.datab(\Opcode[0]~input_o ),
	.datac(\Opcode[1]~input_o ),
	.datad(\Data[0]~input_o ),
	.cin(gnd),
	.combout(\M1|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Mux1~1 .lut_mask = 16'hEAAA;
defparam \M1|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N16
cycloneive_lcell_comb \M1|Mux1~2 (
// Equation(s):
// \M1|Mux1~2_combout  = (\M1|Mux4~2_combout  & (((\M1|Mux1~1_combout ) # (\M1|Mux4~3_combout )))) # (!\M1|Mux4~2_combout  & (\M1|Add0~12_combout  & ((!\M1|Mux4~3_combout ))))

	.dataa(\M1|Add0~12_combout ),
	.datab(\M1|Mux4~2_combout ),
	.datac(\M1|Mux1~1_combout ),
	.datad(\M1|Mux4~3_combout ),
	.cin(gnd),
	.combout(\M1|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Mux1~2 .lut_mask = 16'hCCE2;
defparam \M1|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N22
cycloneive_lcell_comb \M1|Mux1~3 (
// Equation(s):
// \M1|Mux1~3_combout  = (\M1|Mux1~2_combout  & (((\M2|Reg_out [3] & \Data[3]~input_o )) # (!\M1|Mux4~3_combout ))) # (!\M1|Mux1~2_combout  & (\M1|Mux4~3_combout  & ((\M2|Reg_out [3]) # (\Data[3]~input_o ))))

	.dataa(\M2|Reg_out [3]),
	.datab(\M1|Mux1~2_combout ),
	.datac(\Data[3]~input_o ),
	.datad(\M1|Mux4~3_combout ),
	.cin(gnd),
	.combout(\M1|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Mux1~3 .lut_mask = 16'hB2CC;
defparam \M1|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N22
cycloneive_lcell_comb \M1|Add0~14 (
// Equation(s):
// \M1|Add0~14_combout  = \M1|Add0~13  $ (\Opcode[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Opcode[0]~input_o ),
	.cin(\M1|Add0~13 ),
	.combout(\M1|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Add0~14 .lut_mask = 16'h0FF0;
defparam \M1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N0
cycloneive_lcell_comb \M1|Mux0~0 (
// Equation(s):
// \M1|Mux0~0_combout  = (\Opcode[2]~input_o  & (((!\Opcode[0]~input_o )))) # (!\Opcode[2]~input_o  & (!\Opcode[1]~input_o  & ((\M1|Add0~14_combout ))))

	.dataa(\Opcode[1]~input_o ),
	.datab(\Opcode[2]~input_o ),
	.datac(\Opcode[0]~input_o ),
	.datad(\M1|Add0~14_combout ),
	.cin(gnd),
	.combout(\M1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \M1|Mux0~0 .lut_mask = 16'h1D0C;
defparam \M1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N20
cycloneive_lcell_comb \M3|Selector0~0 (
// Equation(s):
// \M3|Selector0~0_combout  = ((\M3|Led_idle~q  & ((\M3|state~13_combout ) # (\M3|state~11_combout )))) # (!\M3|state~10_combout )

	.dataa(\M3|state~13_combout ),
	.datab(\M3|state~10_combout ),
	.datac(\M3|Led_idle~q ),
	.datad(\M3|state~11_combout ),
	.cin(gnd),
	.combout(\M3|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \M3|Selector0~0 .lut_mask = 16'hF3B3;
defparam \M3|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y8_N21
dffeas \M3|Led_idle (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\M3|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M3|Led_idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \M3|Led_idle .is_wysiwyg = "true";
defparam \M3|Led_idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N30
cycloneive_lcell_comb \M3|Selector1~0 (
// Equation(s):
// \M3|Selector1~0_combout  = (\M3|state~11_combout ) # ((\M3|Led_wait~q  & \M3|state~15_combout ))

	.dataa(\M3|state~11_combout ),
	.datab(gnd),
	.datac(\M3|Led_wait~q ),
	.datad(\M3|state~15_combout ),
	.cin(gnd),
	.combout(\M3|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \M3|Selector1~0 .lut_mask = 16'hFAAA;
defparam \M3|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y8_N31
dffeas \M3|Led_wait (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\M3|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M3|Led_wait~q ),
	.prn(vcc));
// synopsys translate_off
defparam \M3|Led_wait .is_wysiwyg = "true";
defparam \M3|Led_wait .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N6
cycloneive_lcell_comb \M3|Selector2~0 (
// Equation(s):
// \M3|Selector2~0_combout  = (\M3|Led_rdy~q  & ((\reset~input_o ) # ((!\M3|state.11~q ) # (!\Go~input_o ))))

	.dataa(\reset~input_o ),
	.datab(\Go~input_o ),
	.datac(\M3|state.11~q ),
	.datad(\M3|Led_rdy~q ),
	.cin(gnd),
	.combout(\M3|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \M3|Selector2~0 .lut_mask = 16'hBF00;
defparam \M3|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N24
cycloneive_lcell_comb \M3|Selector2~1 (
// Equation(s):
// \M3|Selector2~1_combout  = (\M3|state~13_combout ) # ((\M3|Selector2~0_combout  & ((\M3|state~11_combout ) # (\M3|state~15_combout ))))

	.dataa(\M3|state~11_combout ),
	.datab(\M3|Selector2~0_combout ),
	.datac(\M3|state~15_combout ),
	.datad(\M3|state~13_combout ),
	.cin(gnd),
	.combout(\M3|Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \M3|Selector2~1 .lut_mask = 16'hFFC8;
defparam \M3|Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y8_N25
dffeas \M3|Led_rdy (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\M3|Selector2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M3|Led_rdy~q ),
	.prn(vcc));
// synopsys translate_off
defparam \M3|Led_rdy .is_wysiwyg = "true";
defparam \M3|Led_rdy .power_up = "low";
// synopsys translate_on

assign ALU_out[0] = \ALU_out[0]~output_o ;

assign ALU_out[1] = \ALU_out[1]~output_o ;

assign ALU_out[2] = \ALU_out[2]~output_o ;

assign ALU_out[3] = \ALU_out[3]~output_o ;

assign ALU_out[4] = \ALU_out[4]~output_o ;

assign Led_idle = \Led_idle~output_o ;

assign Led_wait = \Led_wait~output_o ;

assign Led_rdy = \Led_rdy~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
