// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab2")
  (DATE "11/12/2019 18:04:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1217:1217:1217))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (887:887:887))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (1033:1033:1033))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (878:878:878))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1041:1041:1041))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Led_idle\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1115:1115:1115))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Led_wait\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1128:1128:1128))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Led_rdy\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1119:1119:1119))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M2\|Reg_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3416:3416:3416))
        (PORT datad (3354:3354:3354) (3629:3629:3629))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (3390:3390:3390) (3666:3666:3666))
        (PORT datad (181:181:181) (211:211:211))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M3\|state\.11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1307:1307:1307))
        (PORT asdata (546:546:546) (582:582:582))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Go\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|state\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3335:3335:3335))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datad (189:189:189) (221:221:221))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M3\|state\.00)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1307:1307:1307))
        (PORT asdata (522:522:522) (555:555:555))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|state\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3289:3289:3289) (3588:3588:3588))
        (PORT datab (255:255:255) (343:343:343))
        (PORT datac (223:223:223) (302:302:302))
        (PORT datad (245:245:245) (318:318:318))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|state\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3338:3338:3338))
        (PORT datab (593:593:593) (658:658:658))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M3\|state\.10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|state\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3331:3331:3331))
        (PORT datab (3026:3026:3026) (3319:3319:3319))
        (PORT datac (563:563:563) (629:629:629))
        (PORT datad (236:236:236) (312:312:312))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|state\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (246:246:246))
        (PORT datab (592:592:592) (658:658:658))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M3\|state\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1307:1307:1307))
        (PORT asdata (546:546:546) (580:580:580))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|state\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (364:364:364))
        (PORT datab (3026:3026:3026) (3319:3319:3319))
        (PORT datac (563:563:563) (629:629:629))
        (PORT datad (236:236:236) (312:312:312))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3335:3335:3335))
        (PORT datab (208:208:208) (250:250:250))
        (PORT datad (343:343:343) (362:362:362))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M3\|Load)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M2\|Reg_out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3397:3397:3397) (3668:3668:3668))
        (PORT datad (219:219:219) (287:287:287))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M2\|Reg_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1307:1307:1307))
        (PORT asdata (842:842:842) (852:852:852))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3012:3012:3012) (3315:3315:3315))
        (PORT datab (3095:3095:3095) (3363:3363:3363))
        (PORT datac (614:614:614) (667:667:667))
        (PORT datad (3164:3164:3164) (3445:3445:3445))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3204:3204:3204) (3520:3520:3520))
        (PORT datac (3012:3012:3012) (3311:3311:3311))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3210:3210:3210) (3521:3521:3521))
        (PORT datac (3188:3188:3188) (3449:3449:3449))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (392:392:392))
        (PORT datab (256:256:256) (306:306:306))
        (PORT datac (355:355:355) (380:380:380))
        (PORT datad (3065:3065:3065) (3334:3334:3334))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3015:3015:3015) (3319:3319:3319))
        (PORT datab (3200:3200:3200) (3483:3483:3483))
        (PORT datad (3013:3013:3013) (3315:3315:3315))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3013:3013:3013) (3316:3316:3316))
        (PORT datac (614:614:614) (668:668:668))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (3321:3321:3321))
        (IOPATH dataa cout (436:436:436) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3402:3402:3402))
        (PORT datab (198:198:198) (237:237:237))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3038:3038:3038) (3355:3355:3355))
        (PORT datab (645:645:645) (701:701:701))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (3164:3164:3164) (3442:3442:3442))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (410:410:410) (434:434:434))
        (PORT datac (313:313:313) (330:330:330))
        (PORT datad (227:227:227) (263:263:263))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M2\|Reg_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3397:3397:3397) (3668:3668:3668))
        (PORT datad (3037:3037:3037) (3287:3287:3287))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M2\|Reg_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1307:1307:1307))
        (PORT asdata (659:659:659) (681:681:681))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3014:3014:3014) (3318:3318:3318))
        (PORT datab (3092:3092:3092) (3357:3357:3357))
        (PORT datac (578:578:578) (619:619:619))
        (PORT datad (3161:3161:3161) (3442:3442:3442))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3013:3013:3013) (3317:3317:3317))
        (PORT datab (3078:3078:3078) (3395:3395:3395))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (3161:3161:3161) (3441:3441:3441))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3008:3008:3008) (3321:3321:3321))
        (PORT datad (604:604:604) (653:653:653))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (3093:3093:3093) (3360:3360:3360))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (429:429:429))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (314:314:314) (331:331:331))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (428:428:428))
        (PORT datab (641:641:641) (689:689:689))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (3064:3064:3064) (3318:3318:3318))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M2\|Reg_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3115:3115:3115) (3425:3425:3425))
        (PORT datad (3353:3353:3353) (3629:3629:3629))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M2\|Reg_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3204:3204:3204) (3514:3514:3514))
        (PORT datab (441:441:441) (507:507:507))
        (PORT datac (3268:3268:3268) (3572:3572:3572))
        (PORT datad (3138:3138:3138) (3394:3394:3394))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (429:429:429))
        (PORT datab (541:541:541) (565:565:565))
        (PORT datac (3047:3047:3047) (3360:3360:3360))
        (PORT datad (343:343:343) (361:361:361))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (509:509:509))
        (PORT datac (3191:3191:3191) (3453:3453:3453))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (596:596:596))
        (PORT datab (3077:3077:3077) (3398:3398:3398))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3328:3328:3328))
        (PORT datab (439:439:439) (512:512:512))
        (PORT datac (3170:3170:3170) (3472:3472:3472))
        (PORT datad (308:308:308) (323:323:323))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (363:363:363))
        (PORT datab (415:415:415) (437:437:437))
        (PORT datac (318:318:318) (336:336:336))
        (PORT datad (225:225:225) (263:263:263))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M2\|Reg_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (3243:3243:3243) (3550:3550:3550))
        (PORT datad (3354:3354:3354) (3626:3626:3626))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M2\|Reg_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (3190:3190:3190) (3453:3453:3453))
        (PORT datad (407:407:407) (473:473:473))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3278:3278:3278) (3597:3597:3597))
        (PORT datab (374:374:374) (399:399:399))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3207:3207:3207) (3523:3523:3523))
        (PORT datab (3221:3221:3221) (3488:3488:3488))
        (PORT datac (3269:3269:3269) (3575:3575:3575))
        (PORT datad (408:408:408) (474:474:474))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (3217:3217:3217) (3487:3487:3487))
        (PORT datac (3173:3173:3173) (3475:3475:3475))
        (PORT datad (3067:3067:3067) (3332:3332:3332))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (614:614:614))
        (PORT datab (412:412:412) (437:437:437))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (227:227:227) (263:263:263))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (661:661:661))
        (PORT datab (198:198:198) (236:236:236))
        (PORT datac (3268:3268:3268) (3572:3572:3572))
        (PORT datad (226:226:226) (261:261:261))
        (IOPATH dataa combout (303:303:303) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (2980:2980:2980) (3269:3269:3269))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3210:3210:3210) (3522:3522:3522))
        (PORT datab (3039:3039:3039) (3341:3341:3341))
        (PORT datac (3189:3189:3189) (3450:3450:3450))
        (PORT datad (310:310:310) (326:326:326))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (280:280:280))
        (PORT datab (209:209:209) (252:252:252))
        (PORT datad (576:576:576) (591:591:591))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M3\|Led_idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (434:434:434))
        (PORT datad (345:345:345) (364:364:364))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M3\|Led_wait)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3203:3203:3203) (3459:3459:3459))
        (PORT datab (3036:3036:3036) (3332:3332:3332))
        (PORT datac (380:380:380) (447:447:447))
        (PORT datad (405:405:405) (466:466:466))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (434:434:434))
        (PORT datab (342:342:342) (364:364:364))
        (PORT datac (203:203:203) (239:239:239))
        (PORT datad (332:332:332) (348:348:348))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M3\|Led_rdy)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
