vendor_name = ModelSim
source_file = 1, C:/Users/ziyang/Documents/Stage3_Semester1/BDIC3004J Digital System Design/Lab2/Lab2.v
source_file = 1, C:/Users/ziyang/Documents/Stage3_Semester1/BDIC3004J Digital System Design/Lab2/ALU.v
source_file = 1, C:/Users/ziyang/Documents/Stage3_Semester1/BDIC3004J Digital System Design/Lab2/Register.v
source_file = 1, C:/Users/ziyang/Documents/Stage3_Semester1/BDIC3004J Digital System Design/Lab2/Toggle_Button.v
source_file = 1, C:/Users/ziyang/Documents/Stage3_Semester1/BDIC3004J Digital System Design/Lab2/Clock_Prog.v
source_file = 1, C:/Users/ziyang/Documents/Stage3_Semester1/BDIC3004J Digital System Design/Lab2/db/Lab2.cbx.xml
design_name = Lab2
instance = comp, \ALU_out[0]~output , ALU_out[0]~output, Lab2, 1
instance = comp, \ALU_out[1]~output , ALU_out[1]~output, Lab2, 1
instance = comp, \ALU_out[2]~output , ALU_out[2]~output, Lab2, 1
instance = comp, \ALU_out[3]~output , ALU_out[3]~output, Lab2, 1
instance = comp, \ALU_out[4]~output , ALU_out[4]~output, Lab2, 1
instance = comp, \Led_idle~output , Led_idle~output, Lab2, 1
instance = comp, \Led_wait~output , Led_wait~output, Lab2, 1
instance = comp, \Led_rdy~output , Led_rdy~output, Lab2, 1
instance = comp, \Opcode[0]~input , Opcode[0]~input, Lab2, 1
instance = comp, \Data[1]~input , Data[1]~input, Lab2, 1
instance = comp, \clk~input , clk~input, Lab2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lab2, 1
instance = comp, \Data[0]~input , Data[0]~input, Lab2, 1
instance = comp, \reset~input , reset~input, Lab2, 1
instance = comp, \M2|Reg_out~0 , M2|Reg_out~0, Lab2, 1
instance = comp, \M3|state~13 , M3|state~13, Lab2, 1
instance = comp, \M3|state.11 , M3|state.11, Lab2, 1
instance = comp, \Go~input , Go~input, Lab2, 1
instance = comp, \M3|state~10 , M3|state~10, Lab2, 1
instance = comp, \M3|state.00 , M3|state.00, Lab2, 1
instance = comp, \M3|state~9 , M3|state~9, Lab2, 1
instance = comp, \M3|state~11 , M3|state~11, Lab2, 1
instance = comp, \M3|state.10 , M3|state.10, Lab2, 1
instance = comp, \M3|state~14 , M3|state~14, Lab2, 1
instance = comp, \M3|state~15 , M3|state~15, Lab2, 1
instance = comp, \M3|state.01 , M3|state.01, Lab2, 1
instance = comp, \M3|state~12 , M3|state~12, Lab2, 1
instance = comp, \M3|Selector3~2 , M3|Selector3~2, Lab2, 1
instance = comp, \M3|Load , M3|Load, Lab2, 1
instance = comp, \M2|Reg_out[0]~1 , M2|Reg_out[0]~1, Lab2, 1
instance = comp, \M2|Reg_out[0] , M2|Reg_out[0], Lab2, 1
instance = comp, \Opcode[1]~input , Opcode[1]~input, Lab2, 1
instance = comp, \M1|Mux4~4 , M1|Mux4~4, Lab2, 1
instance = comp, \Opcode[2]~input , Opcode[2]~input, Lab2, 1
instance = comp, \M1|Mux4~3 , M1|Mux4~3, Lab2, 1
instance = comp, \M1|Mux4~5 , M1|Mux4~5, Lab2, 1
instance = comp, \M1|Mux4~6 , M1|Mux4~6, Lab2, 1
instance = comp, \M1|Mux4~2 , M1|Mux4~2, Lab2, 1
instance = comp, \M1|Add0~0 , M1|Add0~0, Lab2, 1
instance = comp, \M1|Add0~2 , M1|Add0~2, Lab2, 1
instance = comp, \M1|Add0~3 , M1|Add0~3, Lab2, 1
instance = comp, \M1|Mux4~8 , M1|Mux4~8, Lab2, 1
instance = comp, \M1|Mux4~7 , M1|Mux4~7, Lab2, 1
instance = comp, \M2|Reg_out~2 , M2|Reg_out~2, Lab2, 1
instance = comp, \M2|Reg_out[1] , M2|Reg_out[1], Lab2, 1
instance = comp, \Data[2]~input , Data[2]~input, Lab2, 1
instance = comp, \M1|Mux3~0 , M1|Mux3~0, Lab2, 1
instance = comp, \M1|Mux3~1 , M1|Mux3~1, Lab2, 1
instance = comp, \M1|Add0~5 , M1|Add0~5, Lab2, 1
instance = comp, \M1|Add0~6 , M1|Add0~6, Lab2, 1
instance = comp, \M1|Mux3~2 , M1|Mux3~2, Lab2, 1
instance = comp, \M1|Mux3~3 , M1|Mux3~3, Lab2, 1
instance = comp, \M2|Reg_out~3 , M2|Reg_out~3, Lab2, 1
instance = comp, \M2|Reg_out[2] , M2|Reg_out[2], Lab2, 1
instance = comp, \Data[3]~input , Data[3]~input, Lab2, 1
instance = comp, \M1|Mux2~2 , M1|Mux2~2, Lab2, 1
instance = comp, \M1|Mux2~3 , M1|Mux2~3, Lab2, 1
instance = comp, \M1|Add0~8 , M1|Add0~8, Lab2, 1
instance = comp, \M1|Add0~9 , M1|Add0~9, Lab2, 1
instance = comp, \M1|Mux2~5 , M1|Mux2~5, Lab2, 1
instance = comp, \M1|Mux2~4 , M1|Mux2~4, Lab2, 1
instance = comp, \M2|Reg_out~4 , M2|Reg_out~4, Lab2, 1
instance = comp, \M2|Reg_out[3] , M2|Reg_out[3], Lab2, 1
instance = comp, \M1|Add0~11 , M1|Add0~11, Lab2, 1
instance = comp, \M1|Add0~12 , M1|Add0~12, Lab2, 1
instance = comp, \M1|Mux1~0 , M1|Mux1~0, Lab2, 1
instance = comp, \M1|Mux1~1 , M1|Mux1~1, Lab2, 1
instance = comp, \M1|Mux1~2 , M1|Mux1~2, Lab2, 1
instance = comp, \M1|Mux1~3 , M1|Mux1~3, Lab2, 1
instance = comp, \M1|Add0~14 , M1|Add0~14, Lab2, 1
instance = comp, \M1|Mux0~0 , M1|Mux0~0, Lab2, 1
instance = comp, \M3|Selector0~0 , M3|Selector0~0, Lab2, 1
instance = comp, \M3|Led_idle , M3|Led_idle, Lab2, 1
instance = comp, \M3|Selector1~0 , M3|Selector1~0, Lab2, 1
instance = comp, \M3|Led_wait , M3|Led_wait, Lab2, 1
instance = comp, \M3|Selector2~0 , M3|Selector2~0, Lab2, 1
instance = comp, \M3|Selector2~1 , M3|Selector2~1, Lab2, 1
instance = comp, \M3|Led_rdy , M3|Led_rdy, Lab2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
