// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab2")
  (DATE "11/12/2019 18:04:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1089:1089:1089))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (776:776:776))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (914:914:914))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (776:776:776))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (936:936:936))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Led_idle\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (1016:1016:1016))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Led_wait\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (1000:1000:1000))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Led_rdy\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (997:997:997))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M2\|Reg_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2921:2921:2921))
        (PORT datad (2914:2914:2914) (3127:3127:3127))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (2951:2951:2951) (3157:3157:3157))
        (PORT datad (165:165:165) (190:190:190))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M3\|state\.11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1148:1148:1148))
        (PORT asdata (494:494:494) (526:526:526))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Go\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|state\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2655:2655:2655) (2847:2847:2847))
        (PORT datab (229:229:229) (301:301:301))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M3\|state\.00)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1148:1148:1148))
        (PORT asdata (472:472:472) (501:501:501))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|state\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2855:2855:2855) (3087:3087:3087))
        (PORT datab (232:232:232) (305:305:305))
        (PORT datac (200:200:200) (271:271:271))
        (PORT datad (223:223:223) (284:284:284))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|state\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2658:2658:2658) (2850:2850:2850))
        (PORT datab (553:553:553) (581:581:581))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M3\|state\.10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1148:1148:1148))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|state\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2654:2654:2654) (2843:2843:2843))
        (PORT datab (2609:2609:2609) (2835:2835:2835))
        (PORT datac (528:528:528) (557:557:557))
        (PORT datad (214:214:214) (278:278:278))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|state\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datab (553:553:553) (581:581:581))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M3\|state\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1148:1148:1148))
        (PORT asdata (492:492:492) (522:522:522))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|state\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (325:325:325))
        (PORT datab (2610:2610:2610) (2835:2835:2835))
        (PORT datac (528:528:528) (558:558:558))
        (PORT datad (214:214:214) (279:279:279))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2655:2655:2655) (2847:2847:2847))
        (PORT datab (191:191:191) (226:226:226))
        (PORT datad (317:317:317) (324:324:324))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M3\|Load)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1148:1148:1148))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M2\|Reg_out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2958:2958:2958) (3159:3159:3159))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M2\|Reg_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1148:1148:1148))
        (PORT asdata (782:782:782) (761:761:761))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2601:2601:2601) (2838:2838:2838))
        (PORT datab (2673:2673:2673) (2873:2873:2873))
        (PORT datac (572:572:572) (594:594:594))
        (PORT datad (2743:2743:2743) (2952:2952:2952))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2780:2780:2780) (3017:3017:3017))
        (PORT datac (2601:2601:2601) (2832:2832:2832))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (3018:3018:3018))
        (PORT datac (2759:2759:2759) (2949:2949:2949))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (352:352:352))
        (PORT datab (233:233:233) (276:276:276))
        (PORT datac (327:327:327) (339:339:339))
        (PORT datad (2658:2658:2658) (2846:2846:2846))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2603:2603:2603) (2843:2843:2843))
        (PORT datab (2780:2780:2780) (2984:2984:2984))
        (PORT datad (2606:2606:2606) (2836:2836:2836))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2602:2602:2602) (2839:2839:2839))
        (PORT datac (572:572:572) (595:595:595))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2598:2598:2598) (2837:2837:2837))
        (IOPATH dataa cout (376:376:376) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2909:2909:2909))
        (PORT datab (182:182:182) (214:214:214))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2628:2628:2628) (2870:2870:2870))
        (PORT datab (600:600:600) (623:623:623))
        (PORT datac (156:156:156) (185:185:185))
        (PORT datad (2743:2743:2743) (2948:2948:2948))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (379:379:379) (389:389:389))
        (PORT datac (294:294:294) (298:298:298))
        (PORT datad (206:206:206) (237:237:237))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M2\|Reg_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2958:2958:2958) (3159:3159:3159))
        (PORT datad (2625:2625:2625) (2806:2806:2806))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M2\|Reg_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1148:1148:1148))
        (PORT asdata (599:599:599) (611:611:611))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2603:2603:2603) (2843:2843:2843))
        (PORT datab (2669:2669:2669) (2867:2867:2867))
        (PORT datac (538:538:538) (553:553:553))
        (PORT datad (2740:2740:2740) (2948:2948:2948))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2602:2602:2602) (2840:2840:2840))
        (PORT datab (2665:2665:2665) (2909:2909:2909))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (2739:2739:2739) (2947:2947:2947))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2597:2597:2597) (2838:2838:2838))
        (PORT datad (558:558:558) (581:581:581))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (2671:2671:2671) (2870:2870:2870))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (380:380:380))
        (PORT datab (182:182:182) (216:216:216))
        (PORT datac (291:291:291) (294:294:294))
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (379:379:379))
        (PORT datab (596:596:596) (613:613:613))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (2643:2643:2643) (2832:2832:2832))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M2\|Reg_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2935:2935:2935))
        (PORT datad (2913:2913:2913) (3127:3127:3127))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M2\|Reg_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1148:1148:1148))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2780:2780:2780) (3011:3011:3011))
        (PORT datab (409:409:409) (444:444:444))
        (PORT datac (2845:2845:2845) (3065:3065:3065))
        (PORT datad (2719:2719:2719) (2902:2902:2902))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (380:380:380))
        (PORT datab (509:509:509) (500:500:500))
        (PORT datac (2634:2634:2634) (2880:2880:2880))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (405:405:405) (445:445:445))
        (PORT datac (2760:2760:2760) (2952:2952:2952))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (531:531:531))
        (PORT datab (2664:2664:2664) (2911:2911:2911))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2602:2602:2602) (2843:2843:2843))
        (PORT datab (407:407:407) (448:448:448))
        (PORT datac (2750:2750:2750) (2977:2977:2977))
        (PORT datad (287:287:287) (292:292:292))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (327:327:327))
        (PORT datab (384:384:384) (392:392:392))
        (PORT datac (296:296:296) (299:299:299))
        (PORT datad (204:204:204) (238:238:238))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M2\|Reg_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (2827:2827:2827) (3043:3043:3043))
        (PORT datad (2914:2914:2914) (3122:3122:3122))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M2\|Reg_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1148:1148:1148))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (2759:2759:2759) (2952:2952:2952))
        (PORT datad (379:379:379) (417:417:417))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2859:2859:2859) (3079:3079:3079))
        (PORT datab (350:350:350) (351:351:351))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2782:2782:2782) (3018:3018:3018))
        (PORT datab (2789:2789:2789) (2981:2981:2981))
        (PORT datac (2845:2845:2845) (3068:3068:3068))
        (PORT datad (380:380:380) (418:418:418))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (219:219:219))
        (PORT datab (2787:2787:2787) (2980:2980:2980))
        (PORT datac (2752:2752:2752) (2981:2981:2981))
        (PORT datad (2660:2660:2660) (2845:2845:2845))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (548:548:548))
        (PORT datab (382:382:382) (393:393:393))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (206:206:206) (240:240:240))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (591:591:591))
        (PORT datab (182:182:182) (213:213:213))
        (PORT datac (2845:2845:2845) (3065:3065:3065))
        (PORT datad (204:204:204) (237:237:237))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (2575:2575:2575) (2799:2799:2799))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (3019:3019:3019))
        (PORT datab (2626:2626:2626) (2856:2856:2856))
        (PORT datac (2759:2759:2759) (2949:2949:2949))
        (PORT datad (290:290:290) (295:295:295))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (251:251:251))
        (PORT datab (191:191:191) (227:227:227))
        (PORT datad (532:532:532) (522:522:522))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M3\|Led_idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1148:1148:1148))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (386:386:386))
        (PORT datad (319:319:319) (326:326:326))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M3\|Led_wait)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1148:1148:1148))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2785:2785:2785) (2951:2951:2951))
        (PORT datab (2637:2637:2637) (2856:2856:2856))
        (PORT datac (355:355:355) (394:394:394))
        (PORT datad (377:377:377) (410:410:410))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M3\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (386:386:386))
        (PORT datab (322:322:322) (327:327:327))
        (PORT datac (182:182:182) (217:217:217))
        (PORT datad (307:307:307) (310:310:310))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M3\|Led_rdy)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1148:1148:1148))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
